<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    #study_mode{
      background-color:deepskyblue;
      border: 1px solid black;
      height: 30px;
    }
    #click_to_flip{
      background-color:deepskyblue;
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      width: 120px;
      height: 60px;
      position: relative;
      border: 1px solid black;
      -webkit-border-radius: 10px;
      border-radius: 10px;
      font: normal 100%/normal Arial, Helvetica, sans-serif;
      -o-text-overflow: clip;
      text-overflow: clip;
    }
    #term_to_answer{
      background-color:deepskyblue;
      border: 1px solid black;
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      width: 120px;
      height: 60px;
      position: relative;
      border: 1px solid black;
      -webkit-border-radius: 10px;
      border-radius: 10px;
      font: normal 100%/normal Arial, Helvetica, sans-serif;
      -o-text-overflow: clip;
      text-overflow: clip;
    }
    #right{
      background-color: lightgreen;
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      width: 50px;
      height: 50px;
      position: relative;
      border: 1px solid black;
      -webkit-border-radius: 10px;
      border-radius: 10px;
      font: normal 100%/normal Arial, Helvetica, sans-serif;
      -o-text-overflow: clip;
      text-overflow: clip;
    }
    #wrong{
      background-color: red;
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      width: 50px;
      height: 50px;
      position: relative;
      border: 1px solid black;
      -webkit-border-radius: 10px;
      border-radius: 10px;
      font: normal 100%/normal Arial, Helvetica, sans-serif;
      -o-text-overflow: clip;
      text-overflow: clip;
    }
    p{
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div id = "study_mode" class="col-xs-5"><center>THIS IS STUDY MODE</center></div><br><br><br>
  <div id = "click_to_flip" class="col-xs-offset-1 col-xs-4 col-xs-offset-7">CLICK TO FLIP</div><br><br><br><br><br><br>
  <div id = "term_to_answer" class="col-xs-offset-3 col-xs-4">TERM/ANSWER</div><br><br><br><br><br>
  <div id = "right" class="col-xs-offset-10 col-xs-2">RIGHT</div><br><br><br>
  <div id = "wrong" class="col-xs-offset-10 col-xs-2">WRONG</div>
  <div class="col-xs-offset-1">
    <p>PAGE ROATATES</p>
    <p>AND CARD DECK CYCLES</p>
    <p>THROUGH WITH EACH CLICK</p>
    <p>RIGHT OR WRONG/add stats</p>
    <p>for a real time display</P>
  </div>
</body>
</html>
